<!DOCTYPE html>
<html>
<head>
	<title>Tribute Page - Puneeth Rajkumar</title>
	<style>
		
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: rgb(231, 208, 91);
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}

		.container {
			margin: 20px;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}

		.col {
			flex-basis: calc(33.33% - 10px);
			margin-bottom: 20px;
			text-align: center;
		}

		.col img {
			border-radius: 20%;
			height: 200px;
			width: 200px;
		}

		.col h2 {
			margin-top: 0;
		}

		.col p {
			margin: 10px 0 0 0;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Puneeth Rajkumar</h1>
		<p>Actor, Singer, and Producer</p>
	</header>

	<div class="container">
		<div class="row">
			<div class="col">
				<img src="30puneet13.jpg" alt="Puneeth Rajkumar"><br>
				<h2>Early Life</h2>
				<p>Puneeth Rajkumar was born on 17th March 1975 in Madras (now Chennai), Tamil Nadu, India. He is the youngest son of legendary actor Rajkumar and actress Parvathamma Rajkumar.
					
				</p>
			</div>
			<div class="col">
				<img src="ab.jpg" alt="Puneeth Rajkumar"><br>
				<h2>Career</h2>
				<p>Puneeth Rajkumar made his acting debut as a child artist in the film Premada Kanike in 1976. He made his debut as a lead actor in the film Appu in 2002. Since then, he has acted in numerous successful films, including Abhi, Arasu, Jackie, Raajakumara, and Yuvarathnaa.</p>
			</div>
			<div class="col">
				<img src="w.jpg" alt="Puneeth Rajkumar"><br>
				<h2>Awards and Honours</h2>
				<p>Puneeth Rajkumar has won several awards for his contributions to the Kannada film industry, including three Filmfare Awards and a National Film Award. In 2019, he was honored with the Padma Shri, the fourth highest civilian award in India.</p>
			</div>
		</div>
	</div>
</body>
</html>
